<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Master Joe's Articles- JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li class = "current">
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>Master Joe's Articles</h2>
										</header>

										<section>
											<span class="image featured"><img src="images/masterjoeside.jpg" alt="" /></span>
											<h3>Master Joe on Concussions</h3>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">This week, the sports network ESPN is airing a five-part series on concussions in the National Football League -- a previously taboo subject for public discussion, one preferred kept in a dark corner, up in the attic.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">It has been my choice -- rightly or wrongly -- to attempt to stimulate discussion about this topic and other concerns, some of which might have been, or continue to&nbsp;be, uncomfortable for parents to chat about&nbsp;with their children, or for young adults to talk about with their peers.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">First, I was a former die-hard Baltimore Colts fan who, as a kid,&nbsp;hatched successful guerilla-style operations to sneak into Memorial Stadium to see the Sunday games, events that my pals and I could not afford to witness. Also, I wrote about sports from the beginning of my journalism career that started at 18 with the Baltimore News American. Some of that reporting was about the Colts, the NFL and the gathering storm clouds around my once-beloved home team. Today, I<span class="Apple-converted-space"> </span><em>might<span class="Apple-converted-space"> </span></em>watch a Ravens game.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">In honest retrospect, the concussion issue was very much evident in those days. A defense halfback for the Detroit Lions, Dick "Night Train" Lane, introduced the clothes-line tacklethat could/can knock a ball-carrier into unconsciousness. Yea, that was cool for this second-string defense halfback/wide receiver&nbsp;for Parkside A.C. -- a team, incidentally, that won the city championship in our division. Other snap-shots from that era included Philadelphia Eagles linebacker Chuck Bednarik nearly decapitating Frank Gifford -- then, Bednarik hulking over the fallen player in a disgusting mockery. All in the name of winning.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">There it is: won. You will hear that players then competed for the "game." Perhaps true. Today, most professional sports, especially football, is full of trash-talking gansta' players who also happen to be millionaires, many times over. Some are very, very talented. But can you imagine teachers, or cops, or firefighters making those salaries, instead? According to myth, Green Bay Packers coach Vince Lombardi coined the phrase, "winning isn't everything, it's the only thing." Today, that mantra is heard thoughout the NFL, college ranks, high schools&nbsp;and even amateur leagues. And to win, you have to hit hard. So what if you knock somebody out, "ring their bell" so to speak. And how many times have you heard coaches say "walk it off" when an athlete displays early signs of concussion, suffers any other sort of injury?</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">Now, led by the NFL, football is giving this great pause to show concern for concussion injuries and their aftermath. How thoughtful of them. Profit, greed, wouldn't be a concern, would it? Sunday's warriors are big, fast and violent. And rich. And egomaniacal. They are cheered by the spectators sitting in the colusium, roaring for that&nbsp;thumping, crushing hit. Whatever became of the Okland Raiders defensive back Jack Tatum, nicknamed the "assassin"? More, more! It is the culture, they say.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">.A recent suicide by a former NFL star was believed related to post-concusive syndrome. All it would have taken, family members and former team mates agreed, was for him&nbsp;to have been treated by a qualified medical specialist. The player, it was recalled, had been knocked out starting as a kid playing Pop Warner ball. So many other players have been affected -- the most dramatic results&nbsp;included being homeless, violent, socially withdrawan, unable to sleep, not thinking clearly.&nbsp; And the&nbsp;concussion issue has not affected only the NFL. Anyone seen Muhammed Ali, arguably the finest boxer to ever step into the ring,&nbsp;the last 15 years...some of Europe's finest soccer stars who headed the ball over a long period of time? My son, a competitive cyclist, both road and mountain, fell many times but he was wearing a helmet, as stressed by competition rules,&nbsp;his coaches, and his dad. His dad -- well, that was another story. To keep it short, starting around 10 or 11, my running buddies and I knew about this incredibly stupid act that resulted into "going out" for a number of seconds (I won't repeat it here because it was stupid and incredibly dangerous) and "coming to", seeing the sky and faces above you. I was knocked out twice playing competitve baseball, age 9-15...in Baltimore City summer basketball leagues, against the best, once intentionally "submarined" while in the air going for a lay-up. And as violent as most people mistakingly see taekwondo, or other martial arts, I was knocked out only once. But that occurred&nbsp; when&nbsp;it was not required to wear protective gear&nbsp;while sparring. And, yes, I knocked out other opponents. Thankfully, protective equipment is improving every day -- two of my students wear Evoshield under their foam shin protecters. I am constantly searching for updated training techniques that will improve the aerobic, flexibility and muscular conditioning of my students, the more challenging if they are selected for a team or invited to train on Saturdays and Sundays. Proper hydration and diet are vitally important. And thankfully, with the exception of bloody noses,&nbsp;bruises, and being lightheaded,&nbsp;there have been no concussions. If we think someone has even the slightest signs of one, we have a check list that guide us to other actions, steps. And I am interested in any physical or emotional situations new students bring with them to training; with more experienced students, I want to be notified if there is a change in their health.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">As most are aware,&nbsp;I make safety a major priority in class, tournament/demonstration team training and in competition. If one of my students is injured while sparring in the state championships or other venues, I will stop the match. The&nbsp;opponent will be declared the winner. I am not training my students for combat.&nbsp;There are other training sessions in which I will address more serious street situations -- children, escape and survive. Young adults and&nbsp;older -- there are dozens of techniques&nbsp;that can be applied in a potential life-or-death situation. In the latter, it is that "moment of truth" that a potential victim must overcome and "win", if you will.&nbsp;It is a horrible thought such a situation could occur but being a "blue sky thinker" goes only so far. Some people are just not destined for traditional martial arts training and I will share that with them. Occasionally, a parent will disagree with this philosophy but most see and embrace the work that is done in Jarrettsville Taekwondo.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">Insofar as my hand injury prior to the absolutely splendid demonstration at Gold's Gym -- when two taekwondo masters and a senior third-dan are practicing throws with a&nbsp;very sharp knife, nano seconds, an eighth of an inch,&nbsp;perfect technique and timing are required. Humans make mistakes. No magic here. I utilized a meditative technique to slow the flow of blood&nbsp;in my right arm, wrapped it&nbsp;and the bleeding stopped. When the demonstration was completed, the bleeding started again. A fresh dressing and direct pressure got the bleeding under control and Master Kathy took me to a medical facility where I received six or seven stitches. Problem solved. Several wondered about the timing of the start/stop bleeding while most were just concerned about me. I am fine but the most important aspect about that event was that I and all of my high-rank cadre are armed with first aid techniques and CPR capability. Acting quickly is vital. None of it was done in the name of "winning".</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">When students are at their promotion tests, they are encouraged to dig deep and try their very best. For demonstrations and&nbsp;tournaments, the physical, mental and spiritual qualities are stressed even more, they are pushed harder. But they -- from children to adults -- know why. It's not for a trophy or a different belt color. It is what they represent and for their preparation to reach that achievement. They want to please me which is fine but I really want them to please themselves, build self confidence, independence...finer techniques and all the while developing the skills to reach out and help others in class or beyond the walls of the dojang.</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">&nbsp;</span>
											</p>
											<p style="color: #222222; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgba(255, 255, 255, 0.918);"><span style="font-size: 10pt;">After the demonstration that night, a child approached me and said "thank you for teaching me." That is winning. That is my gift completing a circle. That is a joy!</span>
											</p>
											<h3>Master Joe's Start</h3>
											<h3>&nbsp;</h3>
											<p>“The universe is made of stories, not atoms.”<span class="style"> - Muriel Rukeyser</span>
											</p>
											<p>A person's roots, his or her personal history, are as much a part of a person as the characterstics that define them from day to day. Learning more about the expereinces that contributed to the lives of those around you can help you understand them, increase your admiration of them, and bring to light the wisdom expressed through their lives. You should always listen to and learn from those willing to share some of their story... Master Joe is choosing to share&nbsp;some of his story with you, specificaly the part about the beggining of his life as a martial artist, by sharing the article below. He was a member of the Tiger Division discussed below, which is where he first started training. It will bring to light how some of his philosophies were formed and make you proud to train under Master Joe at Jarrettsville TKD.</p>
											<p><em>To view the article on the original site, <a href="http://www.kidokwan.org/?page_id=211" target="_blank">click here</a>.</em>
											</p>
											<p><em><span style="font-size: 8pt;">Introduction by Emily Ciavolino.</span><br /></em>
											</p>
											<h1 style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><br class="Apple-interchange-newline" /><span style="font-size: 21px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Budo Demolition: The famed Tiger Division of the Korean Army in action!</span>
											</h1>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Budo Demolition: The famed Tiger Division of the Korean Army in action! THE ROAR OF THE TIGER (November 1968 Article)</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh5.googleusercontent.com/3or7dDDDtPu2axc9zP2uNzHCqP5oRASmtK974X3vnbXQ3KwL3sJzl3okEubYAKrPnYUtreIa52N865Nxyomb3swBvtj-bvdO8FJS385jEQ19tEprx1k" alt="" width="680px;" height="557px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh6.googleusercontent.com/TCTvjwpFrtAx8xGgzNdANApBJVXLH0M116o5pFKArDRlTRdQIw1CltZfV94ObZI5SCuyOb3BYsSyn5DY1Bf5ogCOqF9KwPvruz-oMABh7REtZ3G7YpQ" alt="" width="207px;" height="177px;" /><img src="https://lh6.googleusercontent.com/YL3h0YAOIM8xYUPa--NBx35BuoV-BKtEQJNLF-t_HeDdC7Z8R5Y2KiXPjGjEKx5Pqo_sS9ZJMzLFYoePurM2a96Tl0dyt6LJSI78XJ-EcqWsH75QEm8" alt="" width="171px;" height="244px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Taekwondo in Action! Combat Karate of the first order! The Tiger Division of the Korean Army is chalking up victory after victory in Vietnam thanks to intensive martial arts training!</span>
											</p>
											<hr />
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">SCENE: A group of solider gathered around. It is a bull-session. The subject under discussion: The Tiger Division of the Korean Army. The soldiers are engrossed. One, a lean, tanned GI pushes back his beret, squints into the darkness and looks out to see a mountain of burning embers.</span>
											</p>
											<hr />
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">“We were in recon operations in southern Binh Dinh Province,” he explains. “One night we caught the sounds of a skirmish. My squad leader held up his hand and when he smiled we knew we were in for some action. As we approached the area, we were a little surprised that there was no small arms fire but we could hear a lot of guys yelling. When we got there it was an unbelievable sight. Here were those Korean troops in close order combat with what must have been superior forces, as there were VC all over the place. I’ve never seen so many broken necks and caved in ribs in my life. We helped clean up what was left.”</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">So goes the legend, and just in case you’re casting a cynical eye as to the Tiger Division’s aptitude in the use of the martial arts, the record speaks for itself. If there was ever a primer on combat karate, these troops would write it. In grueling periods daily, every troop in the Tiger Division trains in the taekwondo method, the official karate organization of Korea. At one time there were many factions, but int he past year or so they have all been absorbed by the International Taekwondo Federation, with its headquarters in Seoul. In fact, with the Koreans, and even in many areas in Vietnam, taekwondo is synonymous with karate. Numerous Vietnamese do not even understand the word karate-but mention taekwondo and their faces light up with recognition.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">At Qui Nhon, division headquarter, visitors are surprised to see sparking white karate uniforms – and a sea of black belts – virtually in the middle of a combat zone. While on actual operations away from their base the Tigers work out in field gear, but at the training center everyone wears a gi, and keeps it in immaculate inspection shape as any other military uniform. On the left-hand side of the gi, each troop wears the proud division emblem of a roaring tiger. On the other side,m if he is an instructor, the soldier wears the black insignia of a fist, with white dots above indicating how many degrees of black belt ranks he holds. Commander of the massive taekwondo training corps of the Tiger Division is Captain Yoon Dong Ho, himself a third degree black belt. But the rugged, intelligent captain is no armchair commander. He is on hand daily at the dirt arena, watching the troops go through their paces and often teaching a special class of officers himself. Beginning the day’s schedule, Captain Yoon glances at the wall and grins as he indicates a beautiful calendar girl pictured above the dates. “My sister,” he says simply. Captain Yoon is responsible for the official taekwondo training of </span><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">more then 15,000 Tiger troops</span><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> in Vietnam! Although popular belief holds otherwise, there are actually just somewhat more than 200 black holds in the Tiger ranks, at last count. Of these, three are fourth dans, 29 are third dans, 57 are second dans and 115 are first dans. There are roughly 600 red belts (equivalent to brown) and 2,300 blue belts, as well as some 9,000 troops holding advanced degrees of white belt. In additions, approximately 2,900 men recently began their training in Vietnam. Many of these, of course, already hold rank they won in Korea.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh5.googleusercontent.com/Y5_bT0m1fpHWqKOVx_zK48tJk00Gx52qrijAbmzCtZNhHzJM6ub9UpmoW1fxf8pWXp8zUDH5iB_dSHs1GDqP3wHVfmPQpoKn_5rzoQSwy8_Kcs3LFus" alt="" width="224px;" height="396px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Each element of Tiger infantry arriving in Vietnam goes through intensive schooling at Qui Nhon as a class. The 26th of these classes began in July (1968), to run for just over a month. The sessions lead off with classical karate techniques under the direct supervision of Sergeant Jun Jae Gun, head taekwondo instructor for the Meng Ho in Vietnam. Sergeant Jun, one of the division’s tough trio of fourth dans, displays a certificate signed by Choi Hong Hi, Taekwondo Federation President. When a trooper is promoted in Vietnam, however, he is awarded a military certificate of training by his supplement company commander, who acts as representative of Lieutenant Colonel Jai Chun Ko, Division Field Commander, in the presentation. All promotions are recognized by the Taekwondo Federation. In cases of promotion to the higher grades, however, special recognition is often meted out. Sergeant Kim Duk Ki, associate of Sergeant Jun, was recently awarded his third day by Lieutenant General Chae Myung Shin, Field Headquarters Commander of all of ROK Forces in Vietnam. “The major objective of our formal taekwondo classes,” asserts Captain Yoon, “is to take the minds of our troops, and replace civilian thinking with military spirit and fierceness. “Tiger’ is the nickname the division has been tagged with because of the fierce nature we have demonstrated in combat. We intend to live up to it.” Captain Yoon reinforced that statement with an impromptu demonstration of his own favorite techniques. Choosing a brawny trooper with a bayonet, the captain rushed him, parrying the weapon with a sweeping outside block and following with an onslaught of power punches with the elbow, palm heel and fist. He ended with a forearm strike to the windpipe, which he explained is effective when one wants to silence the enemy quickly. Key elements in hand-to-hand combat, the commander explained, are attacking the weapon directly or the hand that holds it while simultaneously attacking the most vulnerable spot in reach, then pressing the assault to keep the enemy off balance while finishing him off.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh3.googleusercontent.com/HtYMJlNfh1_IcpcvvcubhgV-q4OlLyDUtEW2LSCkYfPtiD7X2GFEby_wNpNd-dCWG3p7qvWFBNTygVfl8gMW5526Z-rN-Aa2jCTJxRGd_2rW21ZRtV4" alt="" width="713px;" height="448px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Stressing physical fitness in preparation for the application of these techniques, Captain Yoon said his troops rely heavily upon powerful, smashing blows against the smaller Viet Cong and North Vietnamese Communist. As an addition point, he explained that the enemies are often undernourished because of their long treks from the North, and therefore may fall easily under a strong attack. “One particular situation where we encounter hand-to-hand fighting,” Captain Yoon continued, “is when the VC hide in bunkers and Tiger patrols do not have heavy weapons available to blow them apart. In such a case the troops simply go in after them. The VC stand little chance against my men in close-quarter fighting.” In addition to the training of their own infantry, Tiger taekwondo instructors teach U.S. and Army of the Republic of Vietnam (ARVN) soldiers, as well as some other allied forces infantry soldiers. At other installations throughout South Vietnam the Koreans teach their art to allied forced and Vietnamese civilians of both sexes and all ages. There are scores of Korean black belts who are not members of the Tiger Division, but who teach taekwondo to the local troopers and civilians. Many of these men belong to the larger White Horse Division, ROKFV. Especially in populated places such as the Tan Son Nhut Air Base – Saigon area, taekwondo has become as popular as baseball is to Americans among the youth. Today, self defense is serious business to the Vietnamese, as no one knows when a VC terrorist squad will break into his home. Saigon itself probably has as many different styles of karate as will be found anywhere, from the Vo Vietnam (Vietnam Traditional Boxing) form to the secretive schools of the Chinese Cholon section. But taekwondo is there to stay.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The Tiger Lair</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Several miles away from the main training area on the Qui Nhon Airbase where the new arrivals to the division and the Vietnamese hold classes, the Tiger instructors have their own compound, carved out of the verdant Vietnam countryside. Bordered on two sides by mountains and flanked by the South China Sea, the encampment nestles into a serene and clean smelling natural cradle, somehow out of place amidst the turmoil of war. The side has never been successfully attacked, and no one remembers the last time even a single mortar landed with the perimeter. The perimeter itself is defined by roll upon roll of barbed wire, machine gun posts and sandbag reinforced bunkers. When not actually leading class the instructors perform most of their military duties wearing their gis, often barebacked in the all pervading heat. Somehow it doesn’t seem quite right to see a fierce fighting man carting pails of water for a makeshift shower or spreading rolls of barbed concertina wire – until you recall how budo masters of ancient times made their charges perform menial tasks before they would be accepted into the esoteric order of the martial arts. Perhaps this accounts in part for their dedication and the respectful attitude the troops invariably display.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh5.googleusercontent.com/gAybPuCT2wzOCtzIeTLQXvoY8xpD2NX5oFHmdt9wRH-j5WswZAj5EjxkKwAOhv4BiffERwCe7ZOpW2Il_OtsLaV72Ln0mrZ9ok0uSbEIcUvKBeQdubY" alt="" width="800px;" height="684px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Capitan Yoon decides to review the instructors’ training methods, so he has the select corps organize into a squadron to demonstrate their prowess. Sergeant Lee Jin Ho, whose official title is post instructor, leads the formation. In the highest military order, they fall swiftly into ranks. The commander steps forward and receives the squadron’s salute. The he turns the command over to Sergeant Ho. At a signal the Tigers break ranks and rush into new formations with precision reminiscent of the Roman Legions. The first squad is directed to show taekwondo forms. They snap through the katas in coordinated pairs, demonstration the adroitness that can only come from the rigid military discipline. The forms are technically the same as classical Korean Karate, but are execute with the confident power of soldiers who have seen what their stuff can do to a man. The next group forms behind a line of boards, bricks an tiles. Stacks of four and five bricks, up to 15 titles and four one inch boards lie before them. The unit is called to attention, salutes again, and assumes a ready posture. Sergeant Lee barks a single command and a dozen heads, hands and fists smash into the solid objects. Not a singe one remains unbroken. “Unlike karate training outside a combat zone,” Captain Yoon explains, “it is important here that the troops be able to turn their techniques into devastating, bone crushing blows. There is no place for mild strikes in combat, when a VC is trying to push a bayonet into your stomach,” he points out. Therefore, the compound is peppered with makiwara punching boards, and the Tigers spend much time conditioning their body weapons. Also, anywhere in Vietnam there are plenty of sand bags, which are are used to protect all kinds of constructions. They make excellent striking bags for karateman.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh5.googleusercontent.com/0lWBA7T_VEuijBBUUSfIT4lEC58szgtIQlOIy2FBRbCjvZOXginwZze4YMIvQbbAsjTp4q4j1lIi9-rfvgn_ElMhHwhzbHfoctzSgg78MphwdKu_QXE" alt="" width="375px;" height="483px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The next unit int he schedule is to display free fighting. The commander again explains that this form of fighting is used to test the Tiger’s skill against one another, rather to demonstrate the actual methods of close-order combat, as a fight on the battlefield is nearly always over in an instant. The sparring matches are exhibitions of superb technique and control. Perhaps </span><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">the only recognizable difference</span><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> between these matches held in sport tournaments is the consistent power the soldiers put behind their blows, and their concentration on “hard” techniques rather than elusive ones. At last a final group will show what happens when an unarmed Tiger meets a VC with a combat knife, or a bayonet fixed to his AK-47 rifle. Two pairs of soldiers stride to the center of the stony, hard dirt arena, face the commander and render a snappy salute. Then they fall into a four man square and await orders. Sergeant Lee barks a command and the best of the best explode into action. One gladiator leaps for a knife which has been thrown into the arena. He jams it, hard, at another, who violently kicks the striking hand and jumps shoulder height, scissoring the attackers neck and tumbling him forward onto the unyielding ground with a crash. The knife spins away.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Meanwhile, another black belt catches a rifle with fixed bayonet thrown to him from the sidelines. With a guttural shout he lunges for his opponent. The defender spins to the left, brings his knee sharply inward against the weapon and at the same time rolls the attacker onto his own shoulder and tears at his windpipe. It is over in seconds! The couples repeat the performance again and again, smashing full tilt against each other. Every time, the attacker thrusts hard with his weapon. </span><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">It is just less than miraculous that the practice arena does not turn into a blood bath! </span><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">At another command they instantly stand erect. Every gi is covered with reddish brown dirt. The uniform of one shows a long rip right between the shoulder blades where he judged the sweep of a knife to the fraction of an inch. The entire corps regroups, Captain Yoon gestures his approval, and the elite fighting men break ranks without a word – to clean up the mess.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh5.googleusercontent.com/NG0qVh1I-lNSKLmVKupD3ajJy1Lg1gbRsRcZUe_7nXbCR8n5h2telKWm36mFRRt3Sj7YXKwkTz5IAr9AR5N2bgNPFv-MpZzvRyace-tI4TiNZ8dsq0c" alt="" width="541px;" height="800px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Korean Budomen</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The Qui Nhon military base is a highly impressive training center where the best of the Korean budomen instill qualities of desired military spirit in their trainees while teaching them how to save their lives.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Initiated as the “Capital Infantry Division,” the Tiger Division was activated June 20, 1949 in Seoul Korea, with the mission of security for the capital city of Seoul. It was charged with additional security of the 38th parallel in Ongjin in September 1950, the division began to prove itself in heavy fighting during battles at Ahn-kang and Kyung-joo along the defense line of the Nak-dong River in the southeastern part of the country. Following the successful In-chon landing by MacArthur’s forces, the division penetrated deep into the North across the 38th parallel, overrunning a number of enemy strongholds and advancing near to the Korea-Manchuria border. As their ability became recognized the division was committed repeatedly, and saw the armistice signed while fighting at the front in the spring of 1953. During the conflict they fought on Capitol Hill, Lighting Hill, Venus Hill, the Unknown Hill and throughout the central part of the country. They captured over 9,920 enemy, killed more then 91,000, and captured more than 31,000 weapons. As a result of their valor the division was awarded five ROK Presidential Citations and a U.S. Presidential Citation, an ROK National Assembly award and 42 other plaudits. After the armistice, the division had already been dubbed with the “Tiger” laurel, and was deployed along the front line of the central part of the Korea DMZ. They remained under continued training and constant combat readiness.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh5.googleusercontent.com/v9n19iYyC0eVHJMCppSK_qPVTqx7nNDLe_IUKT0fyuSW2RNYa7K1JnKgxwzwTVDt4nuO6wRUPrenJH8GR_LePWbegi0SUi_6OtWgp4KcwMJS_sWi7qo" alt="" width="141px;" height="53px;" /><img src="https://lh6.googleusercontent.com/WLczBMYophLD4RAcsLaKBZoBXugzohsJZfmCJrhTrM_q1zKVR4glaDmT4V357riN1A4UgTxaNYOZWTYUPiLK_ygfyqYYU00mRgPKiEFO172PdpC4a5Y" alt="" width="141px;" height="53px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Upon approval of the National Assembly, the division was directed to combat in the Republic of Vietnam August 20, 1965. Three separate elements arriveQui Nhon November 1, after four weeks preliminary training. That month it received its Area of Responsibility, which consisted of 1,400 square kilometers in Binh Dihn Province, in central Vietnam. The division’s general mission objectives are to protect travel routes, military installations and facilities within its TAOR, and to assist the Republic of Vietnam in its pacification plan by eliminating Viet Cong in the area and helping the people rebuild their destroyed homes.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh3.googleusercontent.com/MEKw7OHCC2TKe3rTzV3MtdVfDFuOrwkkq6JhiAi-XYAhBQWu_0Ee32H3-mBFy7dxB55eTH-ic8p5gzMHACiCrr67FEkS5fpF5HM6yVKJOUzjQgQwPKc" alt="" width="480px;" height="800px;" />
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Since 1965, the Tiger Division has stabilized security within their area to an impressive degree. The TAOR itself has expanded from 1,400 to 3,600 square kilometers. As of mid-June the Tigers had killed more than 9,000 enemy, captured nearly 3,000 and counted over 4,500 defectors, as well as seizing nearly 4,000 weapons, all this since their arrival in Vietnam. All this leaves little room for doubt about whom historians will count as the true elite of Vietnam combat. In the ranks of the VC and NVA, mention of these ferocious Korean gladiators brings shudders to the comrades. Even as he fights those from North Vietnam and the Viet Cong, the Tigerman knows that he has full command of his body and of his mind. When he is faced with hand-to-hand combat, he need not only rely on the ferocity of his rifle to equalize the score. He can hammer out punches in machine gun rapidity or swing a full flogging kick with sufficient powerful force to gain the advantage. When a man is trained in karate, or to be more specific, taekwondo, he is ahead of the game and the Viet Cong, that crap-shooting armada of insurgent forces and the crack North Vietnamese troops who come to do battle, know full well that the Tigers with their taekwondo as well as armaments are tough men to beat.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The roots of taekwondo are in Korea and for the ROK GIs who enter the Tiger ranks, the intensive routine of training in the martial art is strictly par for the course, their bodies responding to cue. No doubt every Tigerman hopes to use his martial arts training sometime in tournament as well as he is doing in combat. That is the dream of every GI in the ROK division. That they will be especially trained is part of today. And it is a part of tomorrow – and victory – which will attest to the ferocity of the Tiger.</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><span style="font-size: 16px; font-family: Georgia; color: #333333; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The Tigers, under Maj. Gen. Lew Pyong Hyon and with taekwondo’s Capt. Yoon, have been making headlines through out the world. They are the only troops, it has been said, who fight fire with fire, who are using guerrilla techniques and ambush techniques in much the same manner as the Viet Cong. In a war such as this where the boundary lines are questionable, where there is no “front line” and where your neighbor can turn into your enemy, such techniques are indispensable. Thanks to hand-to-hand techniques and the combat karate emphasis of this militia, the odds are clearly shaping up in the Tiger Division’s ledger. Thanks to taekwondo, the Tigers are smashing the enemy with no holds barred and, if anyone doubts it, plenty of contact!</span>
											</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr">&nbsp;</p>
											<p style="margin: 0pt 30pt 0pt 15pt;" dir="ltr"><img src="https://lh4.googleusercontent.com/n0c5SfFJ165oZpg7bgHgPda_ooxCZIXXMJH11EN6CzkzgmIw1sn5AKfp59D-7K_O2iHSLySdy-p1GkxgQq2oQ7pXpZmiOaDeHS1lZObdxwpmzH88OH4" alt="" width="515px;" height="794px;" />
											</p>
											<h3>&nbsp;</h3>
											<h3>Thank you note from Master Joe</h3>
											<h3>&nbsp;</h3>
											<p><span style="color: #0000ff;">I am very&nbsp;excited&nbsp;with the gift everyone gave me, the thought behind it.&nbsp;Clearly, you know me well and the Nook Color eReader was absolutely the perfect choice for someone devoted to the written word. With my new gift I will be able to obtain both library books and new releases...magazines (actually, less expensive than the newsstand) that I devour each month...and the best newspapers from across the country. I now have my new magic carpet ride for 2012...reading just for the sake of it, imagination, curiosity and staying on top of events that shape our lives, our world. Again, kam sa ham ni da!</span>
											</p>
											<p><span style="color: #0000ff;">Master Joe</span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">.</span></span>
											</p>
											<h3>Oct. 2011 Tournament &amp; Practice Invitation</h3>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">Four members of Jarrettsville Taekwondo earned gold medals last Saturday&nbsp;in sparring and forms at the 2011 Maryland Taekwondo Festival at Essex Community College. Two others captured silver and bronze.</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">The six-person team competed among more than 700 other athletes from around Maryland. The winners in their individual brackets -- age, rank, physical size -- are:</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;"><strong>Poom se:<br /></strong>Noah DeHart, Cole Drumgoole,&nbsp;gold</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;"><strong>Sparring:<br /></strong>Daniel Dziwulski and Brianna Colling, gold<br />Scott Miller, silver<br />Alex Young, bronze.</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">Because of summer break for the month of August,&nbsp;"my students had to train twice as hard in preparation for the tournament," said Master Joe Nawrozki, chief instructor. "I was extremely proud of them for both their effort, performances and how they carried themselves with pride on a very long day."</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">Master Joe, who coached the fighters&nbsp;on Saturday&nbsp;along&nbsp;with veteran competitor&nbsp;and medalist Mister Ken Chamberlain, also&nbsp;thanked Ms. Emily Ciavolino, another experienced and gifted fighter,&nbsp;who assisted&nbsp;training the team&nbsp;at&nbsp;extra&nbsp;practice sessions. Also, the work of Ms. Amy Bertazon, the program chairwoman, was pivotal in assisting the team to&nbsp;register and in countless other ways -- from the iHop carb-feast to opening her home for&nbsp;extra&nbsp;practice. Carl Smith was also helpful on tournament day and at training sessions.</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">Also, the parents and other students who showed up to support the competitors made a huge positive&nbsp;difference, Master Joe said.</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">Now, we turn our attention to next year and the state championships. Tournament team practice begins Oct. 8, 10:30 a.m., at the Forest Hill sports complex. Students who are seriously interested in joining the tournament team should talk with Master Joe; other students who wish to train but not compete should also check with Master Joe. Saturday practice is much more demanding and advanced&nbsp;than our week-night training.</span></span>
											</p>
											<p><span style="color: #0000ff;"><span style="font-size: 10pt;">Those practicing on Saturday should wear taekwondo pants, and wear/bring&nbsp;a t-shirt, a sweat shirt, sweat suit, training shoes, water.&nbsp;Some&nbsp;of our athletes wear "bicycle pants" under their&nbsp;dobok pants&nbsp;-- they wick! Also, equipment is expected to be kept clean and laundered, especially pads. Some of you might be interested in looking at the Evoshield protective&nbsp;pads available on the Internet. Carl Smith reports they are excellent. </span></span><strong><br /></strong>
											</p>
											<h3><span style="color: #ff0000;"><span style="font-size: 12pt;"><span style="font-family: arial black,avant garde;"><span class="Apple-style-span" style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">Adele "Deli" Strummer</span></span> </span> </span>
											</h3>
											<p>Adele "Deli" Strummer, a survivor of three Nazi concentration camps during World War II, will on Oct. 12&nbsp;be guest speaker hosted by Jarrettsville Taekwondo.</p>
											<p>The program will begin at 7:30 p.m. in the gym at North Bend Elementary School.</p>
											<p>Ms. Strummer, 89, was imprisoned at three camps during the Holocaust when German chancellor Adolf Hitler attempted to annihilate&nbsp;entire groups of people -- primarily the Jews -- by unspeakable means in the death camps and elsewhere.</p>
											<p>Approximately&nbsp;6 million Jews and other victims died at the hands of Hitler, whom many historians consider to have been the personification of evil. Other groups of people killed included&nbsp;Poles, gypsies, members of certain religious faiths and people in Hungary, Czechoslovakia, Ukraine, Russia, Holland, France and even Germany.</p>
											<p>Ms. Strummer was held at Auschwitz, Flossenburg and Mauthausen.</p>
											<p>"Her riveting, eyewitness&nbsp;account of that time in history will afford all of us -- especially our children who often are not educated about contemporary history --&nbsp;a look at one of the most pivotal periods of the 20th Century," said Master Joe Nawrozki, chief instructor at Jarrettsville. "We should hear every word of this courageous woman, how she survived, her mental snapshots from those days; and how we can learn and grow by her example."</p>
											<p>&nbsp;</p>
											<p>Ms. Strummer's visit was arranged by Mr.&nbsp;Dwight Griffith, third-degree black belt, and Ms. Amy Bertazon, the chairwoman of the Jarrettsville Taekwondo program and a black belt candidate. Questions: contact Ms. Bertazon at the program website,<span class="Apple-converted-space"> </span><a style="color: #354258;" href="http://jarrettsvilletkd.org/" target="_blank">jarrettsvilletkd.org</a>; Ms. Emily Ciavolino, webmaster of the program and second-degree black belt, or Master Nawrozki,<span class="Apple-converted-space"> </span><a style="color: #354258;" href="tel:410-420-0379" target="_blank">410-420-0379</a>.</p>
											<p>&nbsp;</p>
											<hr />
											<p>&nbsp;</p>
											<h3 style="text-align: left;">Symposium</h3>
											<p><span style="color: #0000ff;"><em><strong>July 6, 2011<br /></strong></em></span>
											</p>
											<p><span style="color: #0000ff;">Last week, I attended an excellent&nbsp;day-long symposium that addressed important issues like bullying, empowering&nbsp;children and young adults to avoid violence in and out of the home and cyber crime targeting kids and teenagers. Nathaniel from our class also attended and we both agreed that the day spent was valuable and instructive. Held at Bel Air H.S. and sponsored by Harford County, the symposium featured speakers that included an FBI agent who specializes in cyber crime directed at young people and a terrific motivational speaker, Davita N. Carpenter, who discussed techniques empowering youth to opt out of behaviors that lead to negative outcomes. The attendees included teachers, social workers and concerned parents.</span>
											</p>
											<p><span style="color: #0000ff;">&nbsp;</span>
											</p>
											<p><span style="color: #0000ff;">We do discuss bullying in class and methods how to disengage; I also think it is important that youngsters in the class have the skill and knowledge to step in and extract a victim from a bullying situation. Bullys, generally, are unhappy, weak and pick on weaker&nbsp;victims&nbsp;to enhance their otherwise strong lack of self-esteem. But I learned a great deal more to share with the class and parents/guardians.</span>
											</p>
											<p><span style="color: #0000ff;">&nbsp;</span>
											</p>
											<p><span style="color: #0000ff;">There are cyber bullys, for instance, who try to draw in victims over the computer. In a more serious realm, criminals stalk the Internet looking for children and teenage victims. Simply put, privacy should be the utmost concern; no one should share any information on-line. These&nbsp;criminals, who can&nbsp;come off very convincing, reel in innocent youngsters, tricking them to share information like their telephone numbers, schools they attend, their address; sometimes, they get to the point of arranging a meeting place.&nbsp;The FBI agent said that many parents don't exercise enough control over computers with their children and parents should be more active in talking with their children about the safe use of computers. A tiny piece of information can&nbsp;open a trail for criminals -- discussions lead to yearbooks or activities, photos, and criminals can glean information about the victim, like the school they attend from a uniform. Just because you are a teen-ager and "know it all", the growing practice of sexting is also very dangerous, they can go viral.&nbsp;The numbers are alarming: more than 50 % of those who shared a "sext" shared it with multiple people...61% of those who sent a sext of themselves have been pressured to do so at least once...and sexters are four times as likely to have considered harming themselves in the past year than non-sexters. Break the cycle!!</span>
											</p>
											<p>There is also a feature in each computer called a geotag that allows the&nbsp;stalker to locate the victim. The geotag is both fascinating and chilling to me. Geotags are GPS coordinates that can be added to digital files -- most commonly photos --and used to pinpoint your precise location&nbsp;within a 10-ft. radius. Most GPS enabled smartphones embed these tags in photos automatically and you don't even know it. But once you share those photos, a complete stranger can find out where you are, and aren't, according to an article called "The New Privacy Predators" in<span class="Apple-converted-space"> </span><em>Women's Health Magazine.</em>
											</p>
											<p>&nbsp;</p>
											<p>This relatively new twist in technology can be a good feature -- it was developed by the military to find soldiers&nbsp;lost on the battle-field and it allows 911 operators to locate callers and dispatch help, according to the magazine. Some police friends told me the geotag&nbsp;played a vital role in helping Baltimore homicide detectives pinpoint a murder suspect who stole a cell phone from their victim, a promising medical student at Johns Hopkins University.&nbsp;Another example of the potential menace of the geotag: last March,&nbsp;the home of an Indiana woman was robbed after she updated her Facebook status to say that she and her fiance were going out for the night, the magazine reported. Unfortunately, many people maintain a false sense of security with social media. With a few clicks of the mouse, a criminal can uncover anyone's behaviors, travel plans, and other personal information. To protect yourself, it's extremely important to never post your location or plans online.</p>
											<p><span style="color: #0000ff;">Remember, there are no stereotypes in this crime or in the more serious&nbsp;category --&nbsp; physical assaults on youngsters and young adults, usually&nbsp;females. And the criminals can also be females. Often, the perpetrator&nbsp;is someone familiar to the victim -- a family member, a coach, teacher, etc. As we discuss in class, such action should be reported by the child to their parent or other adult whom they trust.</span>
											</p>
											<p>&nbsp;</p>
											<p><span style="font-size: 10pt;"><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial;">The advice from computer security firms, law enforcement&nbsp;and&nbsp;university experts: If you're going to use Web-enabled technologies and smart devices, you need a solid comprehension of what could potentially be shared and abused. In short, be aware, be diligent -- another form of self defense.</span></span> </span>
											</p>
											<p>&nbsp;</p>
											<p><span style="color: #0000ff;">&nbsp;</span>
											</p>
											<p><span style="color: #0000ff;">Here are a few on-line resources that can be extremely helpful:</span>
											</p>
											<p>&nbsp;</p>
											<p>* <a href="http://www.kycss.org/" target="_blank">www.kycss.org</a> -- school safety, bullying drop-out/truancy prevention, mentoring and other strategies. Also, consider&nbsp; ... <a href="http://www.peerabuse.info/" target="_blank">www.peerabuse.info</a> ...<a href="http://www.backoffbully.com/" target="_blank">www.backoffbully.com</a> .</p>
											<p>&nbsp;</p>
											<p>* <a href="http://www.athinline.org/" target="_blank">www.athinline.org</a> -- aimed at stopping the spread of digital abuse in a teen's life and amongst peers.</p>
											<p>&nbsp;</p>
											<p>* <a href="http://www.thatsnotcool.org/" target="_blank">www.thatsnotcool.org</a> -- public education campaign that uses digital examples of controlling, pressuring and threatening behavior and preventing teen dating abuse.</p>
											<p>&nbsp;</p>
											<p>I have some other helpful websites and information&nbsp;that I will be happy to share. Also, I have an excellent book, "The Teen Years Explained", a collaboration of two experts on adolescent behavior, published by the Johns Hopkins Bloomberg School of Public Health.</p>
											<p>&nbsp;</p>
											<p>Taekwondo is about developing the mental, physical and spiritual parts of our lives. These topics I mention are very much a part of that --&nbsp;self-defense, intellectual discussion of what some describe as&nbsp;"too creepy to mention." But there is evil in the real world and sticking one's head in the sand does not work.&nbsp;I hope the symposium, my offerings here, will help parents, children and our young adults to further&nbsp;deal successfully with these societal dangers.</p>
											<p>&nbsp;</p>
											<p>Master Joe Nawrozki</p>
											<hr />
											<p><span class="art-content">&nbsp;</span>
											</p>
											<h3 style="text-align: justify;">Emily is Going to Korea</h3>
											<p><strong><em>June 2011</em></strong>
											</p>
											<p>Click <a href="http://www.baltimoresun.com/explore/harford/news/ph-ag-student-scholarship-0615-20110613,0,3289287.story">here</a> to read the Aegis article.</p>
											<p>&nbsp;</p>
											<p>Three cheers for Emily Ciavolino!</p>
											<p>Emily, a second-dan black belt in Jarrettsville Taekwondo, has been selected from hundreds of competitors nationwide to participate in the South Korea Scholarship Program -a two-week trip to Seoul in August where she will be immersed in that nation's rich history, culture and language.</p>
											<p>She will be joined by 99 other high school students who met the demanding criteria in the selection process for what is formally known as the Korea-U.S. Youth Network. The project is funded by private sources and the Korean government.</p>
											<p>When informed that she was selected, Emily was ecstatic when she called me. "I am going to Korea!" she yelled repeatedly into the telephone.</p>
											<p>Since 1991, the program has served as a bridge between the United States and Korea to foster a better understanding of the host country and to promote goodwill and friendship between young leaders from both countries.</p>
											<p>Emily and her fellow winners will be headquartered at Yonsei University. There, the visitors will be given lectures by college professors in various segments of Korean society and history. The U.S. contingent will also visit museums, government centers and the Gyeongbokgung Palace, built in 1394 and home to several royal dynasties. It was burned to the ground during the Japanese occupation of Korea but the Korean leaders and people would not allow that important symbol of their culture to be destroyed -the palace is nearly restored to its original state.</p>
											<p>&nbsp;</p>
											<div class="image"><img style="border: medium solid #000000;" src="images/gyeongbokgungpalace.jpg" alt="gyeongbokgungpalace.jpg - 331.30 Kb" width="307" height="275" />
											</div>
											<p>The U.S. students will also visit the Demilitarized Zone that separates North and South Korea, a border bristling with barbed wire, armed guards in watch towers and other dangerous weapons of war. Each side engages in strange psychological warfare tactics ¬including blaring music at each other through massive speakers. When I was last there, South Korea was "entertaining" their enemy with cranked-up tunes by Led Zeppelin and AC/DC.</p>
											<p>While there, Emily will also have the opportunity to dine at some of Seoul's finest restaurants -yes, she is already a veteran of the spicy-hot staple of Korea -Kimchee. On a side trip, Emily is extended the honor of being invited to the home of my friend-comrade-in-arms Jae S. Chung and his family. Mr. Chung is the leader of the Korean Veterans of Vietnam, the soldiers with whom I served in Indochina.</p>
											<p>Also, she might have an opportunity to visit Kukkiwon, the home of the World Taekwondo Federation, the international governance group that oversees certification of black belts and other issues. Take your dobuk, Emily!</p>
											<p>Perhaps one of the more interesting aspects of her trip will be the interaction with Korean teenagers with similar outstanding academic and social credentials.</p>
											<p>"I am looking forward to everything. I will be more knowledgeable about Korea and the people when I return home," Emily said.</p>
											<p>In my letter of recommendation to the scholarship program, I mentioned all of Emily's achievements -the skills at taekwondo, her leadership potential, co-captain of the tournament team and an honors student who has already earned a full scholarship to Harford Community College. Furthermore, it was important for the judges to know that Emily has a razor-sharp social conscience, having done volunteer work in economically depressed areas of Baltimore City. And, if that's not enough, she has a part-time job.</p>
											<p>"This young lady," I wrote to the judges, "exhibits a strong and disciplined character, a genuine humility and an eagerness to make a positive difference in the world."</p>
											<p>Apparently, the judges felt the same way!</p>
											<p style="text-align: right;"><em>-Master Joe Nawrozki</em>
											</p>
											<p style="text-align: left;"><em>&nbsp;</em>
											</p>
											<p style="text-align: right;">&nbsp;</p>
											<p style="text-align: right;"><em>&nbsp;</em>
											</p>
											<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">
												<p>The geotag is both fascinating and chilling to me. Geotags are GPS coordinates that can be addedto digital files -- most commonly photos --and used to pinpoint your precise location&nbsp;within a 10-ft. radius. Most GPS enabled smartphones embed these tags in photos automatically and you don't even know it. But once you share those photos, a complete stranger can find out where you are, and aren't, according to an article called "The New Privacy Predators" in<span class="Apple-converted-space"> </span><em>Women's Health Magazine.</em>
												</p>
												<p>&nbsp;</p>
												<p>This relatively new twist in technology can be a good feature -- it was developed by the military to find soldiers&nbsp;lost on the battle-field and it allows 911 operators to locate callers and dispatch help, according to the magazine. Some police friends told me the geotag&nbsp;played a vital role in helping Baltimore homicide detectives pinpoint a murder suspect who stole a cell phone from their victim, a promising medical student at Johns Hopkins University.&nbsp;Another example of the potential menace of the geotag: last March,&nbsp;the home of an Indiana woman was robbed after she updated her Facebook status to say that she and her fiance were going out for the night, the magazine reported. Unfortunately, many people maintain a false sense of security with social media. With a few clicks of the mouse, a criminal can uncover anyone's behaviors, travel plans, and other personal information.</p>
												<p>&nbsp;</p>
												<p>The advice from computer security firms, law enforcement&nbsp;and&nbsp;university experts: If you're going to use Web-enabled technologies and smart devices, you need a solid comprehension of what could potentially be shared and abused. In short, be aware, be diligent -- another form of self defense.</p>
											</div>
										</section>
										
										</section>
										
									</article>

							</div>
						</div>
					</div>
					
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>