<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FAQ - JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class = "current">
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li>
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>Frequently Asked Questions</h2>
										</header>
										
										<section>
											<span class="image featured"><img src="images/BlackBeltTest_Sean/IMG_2167.JPG" alt="" /></span>											
										</section>
										
										<section>
											<h1>Do I need any previous experience?</h1>
											<p>
											No. Your first class can be intimidating...all those white uniforms, all those different colored belts, 
											the Korean words! Don't worry, everyone in class had a first day and remembers what it is like. The more 
											experienced students will help you, and the instructors will be watching to help you out. Just keep your 
											ears and eyes open and follow the lead of the experienced students.
											</p>
										</section>
										
										<section>
											<h1>How do I start?</h1>
											<p>
											Start by filling out the <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver forms</a>. 
											We have two primary registration days each year, one in September and one in January. 
											However, this is an open enrollment program, and we welcome students year round. 
											Come to the school and you will be welcomed with open arms!
											</p>
										</section>
										
										<section>
										<h1>Should I be concerned about sparring?</h1>
										<p>
											Fighting may be an initial concern for a new student, but there is no reason to worry. 
											Sparring in class is closely supervised by instructors with years of experience. In 
											addition all sparring is done with protective equipment (head gear, arm pads, shin 
											and foot pads, chest protectors). All sparring is performed with controlled contact. Although 
											injuries are part of any sport, injuries are infrequent and usually minor in nature. For most 
											students, their first sparring experience is with an instructor or very experienced upper belt 
											to help them learn and prevent any injuries.
										</p>
										</section>
										
										<section>
											<h1>Why Jarrettsville TKD?</h1>
											<p>
											We offer high quality training at an affordable price.You will be taught 
											by experienced instructors and have support from our entire class. Master 
											Ken is an experienced martial artist and teacher, well acquainted with sports 
											training and sports psychology. Our belief at JTKD is that while students should 
											be encouraged to try hard, they should not be beaten down emotionally. Our 
											dedicated instructors treat all students with respect and patience as 
											students progress in their TKD journey. Our instructors insist on proper 
											form to prevent injuries, and students and instructors receive training in first aide. 
											Every effort is made to give each student a safe and healthy start in the martial arts.
											</p>
										</section>
											
										<section>
											<h1>Are belts from other schools recognized?</h1>
											<p>
											Sometimes yes and sometimes no. When you come to class Master Ken will assess your skills and determine your rank in this school.
											</p>
										</section>	
										
										<section>
											<h1>When and where does Jarrettsville TKD meet?</h1>
											<p>
											Jarrettsville Tae Kwon Do classes are held at North Bend Elementary School in Jarrettsville, Maryland, on Monday and Wednesday night from 7:30 to 9:00.
											</p>
										</section>
										
										<section>
											<h1>Will there be students my age?</h1>
											<p>
											Jarrettsville TKD is composed of male and female students as young as 7 years old to students 50+ years old.
											</p>
										</section>
											
									</article>

							</div>
						</div>
					</div>
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>