<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Getting Started - JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li  class = "current">
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li>
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>Getting Started</h2>
											<p>Everything you need to know to get started</p>
										</header>

										<section>
											<span class="image featured"><img src="images/IMG_8951.JPG" alt="" /></span>
											<p>
												<p>Jarrettsville Tae Kwon Do is a Jarrettsville Parks and Recreation Program, a non-profit organization.</p>

<p>Our Tae Kwon Do program is great for people of all ages. We are dedicated to providing high quality Tae Kwon Do training at an affordable price. Our chief instructor, 
Master Ken Chamberlain, is a Fifth-Dan Black Belt registered with the World Tae kwon do Federation in Seoul, Korea, and he has studied, competed, coached and taught Tae Kwon Do
 for a major portion of his life.</p>

<p>We encourage Tae Kwon Do as a family activity. Jarrettsville Tae Kwon Do is much more than a program that teaches self-defense. Our program provides a chance for youth and adults 
to develop qualities that will benefit them for the rest of their lives. These qualities include: <strong>Courtesy, Perseverance, Self-Control, Loyalty, Integrity, Patience, Respect, and 
Confidence.</strong> Our art and sport is grounded in the the Korean traditions; mind, body and spirit are fused to shape the complete martial artist. Our goal is for our students to develop an 
indomitable spirit that leads them to victory in the challenges they face throughout life. Every effort is made to connect the training in martial arts to real life skills.</p>

<p>Proper hydration and self-care is stressed, and athletes are not encouraged to "walk off" an injury, no matter how minor. Our class includes three sections - Tae Kwon Do (
fighting and form) , Hap Ki Do (self- defense), and Judo (throwing, sweeping falling and engaging in mat combat). In addition, guest speakers are invited to class to discuss 
issues ranging from sports training to life skills. Beyond becoming a skilled martial artist, the primary goal of Jarrettsville Tae Kwon Do is to broaden and improve the character
 of the students. Jarrettsville Tae Kwon Do is the only non-profit school that competes in the State and National Junior Olympics. We are very proud of our Jarrettsville Tae Kwon Do 
 Tournament Team who has captured numerous gold, silver and bronze medals in forms and sparring competitions at both the State and National level.</p>
											</p>
										</section>
										
										<section>
											<h3>Registration</h3>
											<p>
												<p>In order to register you need to bring a <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Form</a>. Students under 18 need 
												a signature from their parental guardian.  Also bring money for the monthly dues and registration fee.</p>

<p>On registration days, registration takes place in the hallway outside the gym.  If you register any other day, you will need to speak with the school's chairperson, 
Amy Bertazon, or the treasurer, Susy Roberts. It is best if you contact Amy Bertazon (443-250-7517) prior to your first practice, so someone can meet you early and 
register you, as well as answer any questions. When you arrive at the school, feel free to ask any uniformed student for help.</p>

<p>See our <a href = "NewStudentSchoolDetails.html">School Details</a> page for directions, payment information, and time.</p>
											</p>
										</section>

										<section>
											<h3>What to Bring and Wear</h3>
											<p>
												<p>New students should come ready to workout when they come to register. You should wear loose fitting clothing, 
												such as sweatpants and a tee shirt. We workout in bare feet, so take your shoes and socks off before class starts. New 
												students are not expected to immediately purchase a uniform (Dobok). However, if you plan to stick with the class, you 
												will be expected to purchase a uniform and protective equipment for sparring.</p>

												<p>Also bring a water bottle in order to stay hydrated.</p>
											</p>
											<p>
												<p>Class begins when the instructor claps his/her hands and yells "line up". The class lines up by rank, higher belts line up 
												in front and to the right. There should always be a person standing in front of you and to your right. New students without 
												uniforms line up in the back.</p>
											</p>
										</section>

									</article>

							</div>
						</div>
					</div>
					
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>