<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Other Instructors - JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li>
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li class = "current"><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>Other Instructors</h2>
										</header>
									
									<!-- Feature -->
										<!--section class="row">
											<div class = "3u">
												<span><img src="images/frank.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
																					</div>
											
											<div class = "8u">
												<p>
													<strong>Frank Ulmer,</strong> second-dan black belt, assists with instruction at JTD and also has been a formidable competitor 
													in the Maryland State Championships having earned four gold and two silver medals in sparring...He says the traditional tenets of 
													taekwondo have helped him lead his life in a higher fashion. He is resident manager at Camp Wo Me To in Harford County, a retreat 
													for numerous groups..."Frank, to borrow a phrase, talks the talk and walks the walk," said the master instructor. "His passion for 
													our art and sport is undeniable and he derives great joy in the success of others, particularly the children students."
												</p>
											</div>
											
										<!--/section-->
										
									<!-- Feature -->
										<!--section class="row">
											<div class = "3u">
												<span><img src="images/frank2.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
																					</div>
											
											<div class = "8u">
												<p>
													<strong>Frank Reynolds,</strong> second Dan Black Belt, Mr. Reynolds recently attained his rank and has concentrated on furthering his instructional 
													skills in class. "For me," he said, "satisfaction is watching each one (student) succeed more than they could have imagined." He has worked as a mechanical 
													designer and currently is a manager with SUN Automation in the Baltimore area. He has attended Towson and Johns Hopkins universities and Arundel Institute 
													of Technology. He's coached in a number of sports venues that include soccer and baseball
												</p>
											</div>
											
										</section-->
										
									<!-- Feature -->
										<section class="row">
											<div class = "3u">
												<span><img src="images/amy.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
												<!-- Free Space to separate pic and paragraph-->
											</div>
											
											<div class = "8u">
												<p>
													<strong>Amy Bertazon,</strong> second Dan Black Belt and Chairperson of Jarrettsville Taekwondo..."Ms. Amy is one of the talented members of our dedicated 
													and talented black-belt cadre who both train and help with instructional duties...but with other responsibilities, she represents much, much more," said Master 
													Nawrozki. "Who can be found representing Jarrettsville Taekwondo at important meetings? Ms. Amy. Who has the administrative skill and energy (and patience) to 
													prepare us for the large tournaments? Ms. Amy. Who is first to volunteer to offer transportation to a student who otherwise would miss practice? Ms. Amy. And if 
													you need a pair of arm guards, who do you see? Ms. Amy. Get the picture? She is rather remarkable tending to all of those responsibilities...to say she is vital 
													to the program is an understatement," said Master Nawrozki. Ms. Amy is a member of the demonstration team, specializing in women's self defense, and she's been 
													selected to work on a new initiative -- one-on-one instruction of new adult white belts, fast-tracked because of their exceptional potential. Ms. Amy is also a 
													three-time medalist in the Maryland state championships.
												</p>
											</div>
											
										</section>

<section class="row">
	<div class = "3u">
		<span><img src="images/Diego.jpg" class="image featured" alt="" /></span>
	</div>
	
	<div class = "1u">
		
	</div>
	<div class = "8u">
		<p>
		<strong>Diego Tejada, </strong> a 3'rd Dan, comes to us from AAA US Taekwondo College in
		Abingdon. He is a welcome addition to our instructing staff, bringing with him a
		wealth of knowledge to help propel our school to greatness. The knowledge he
		possesses in sparring has enable our students to become more competitive in
		tournaments.
		<br /><br />
		Mr. Diego started his taekwondo career at the age of 13 and still has a great love
		for this sport. This love and dedication is what lead him to 4 National
		competitions as a color belt and various local and state tournaments as a black
		belt. He said “after my first sparing match, I was hooked”. He now coaches our
		tournament team competitors and has coached at the state and national levels.
		When he is not practicing the art of taekwondo, Mr. Diego fills his days as a Test
		Engineer at Stanley Black &amp; Decker, Inc. He is also the father of three wonderful
		children who are following in his footsteps and can be found kicking and punching
		at all of our classes.
		<br /><br />
		Mr. Diego believes that physical fitness is not just important in martial arts, but in
		all aspects of our life. He understands the importance of stretching, warming up
		and cooling down properly. He stresses the importance of cross training in the off
		seasons. This is a benefit that is not offered at many other schools, as it cuts in to
		the time that could be spent on Taekwondo skills. With most schools time is
		money!
		<br /><br />
		Throughout his career, he has had the pleasure of training under some of the best
		Masters in the area. He said “ Master Soheil Soheily and Master Roy Rothenberg
		are the two masters that influenced me the most in my taekwondo career,
		making me the martial artist I am today”. He has also had the privilege of training
		under Master Kathy Dugan in Aberdeen, one of Master Joe Nawrozki’s, prize
		students.
		</p>
	</div>

</section>


										
									<!-- Feature -->
										<!--section class="row">
											<div class = "3u">
												<span><img src="images/mitch.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
																					</div>
											
											<div class = "8u">
												<p>
													<strong>Mitchel Roberts,</strong>  18, second-Dan Black Belt, honor student at the Science and Mathematics Academy at Aberdeen High School...Mitch excels at forms and 
													has been a consistent medalist in the state championships..."Mitch is representative of young people who will be effective adult leaders in our nation" Master Nawrozki 
													said. "He is developing those skills while working hard to increase his athleticism..for instance, his vertical jumps are something to behold," the chief instructor said. 
													Mitch is a member of the school's demonstration team and has been particularly convincing acting out scenarios that deal with anti-bullying strategies and "stranger danger."
												</p>
											</div>
											
										</section-->
										
									<!-- Feature -->
										<!--section class="row">
											<div class = "3u">
												<span><img src="images/Emily.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
																					</div>
											
											<div class = "8u">
												<p>
													<strong>Emily Ciavolino</strong> is a third-dan black belt and currently is attending University of Maryland/Baltimore County. She has been a highly successful tournament competitor 
													and accumulated impressive leadership skills by helping instruct class...in a nationwide competition in 2012, Emily won a two-week scholarship trip to South Korea where she studied 
													local culture and history...she also was recipient last year of a great national honor presented by the Ambassador of the Republic of Korea, at that nation's embassy in Washington D.C...
													concluding those accomplishments she was presented a monetary award from the leadership of the Maryland taekwondo grandmasters. "Emily is a strong, unique young lady who recognizes 
													her many human gifts and reaches out to others," said Master Nawrozki. "She remains curious about all around her and as she moves through her life will make many positive differences 
													in our world."
												</p>
											</div>
											
										</section-->	
									
									<!-- Feature -->
										<!--section class="row">
											<div class = "3u">
												<span><img src="images/dwight.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
											</div>
											
											<div class = "8u">
												<p>
													<strong>Dwight Griffith</strong> is a certified third-dan black belt whose spirit to overcome odds distinguishes him from the rest of the pack..he finds fulfilment 
													helping new students forge a foundation for their growth. "He is a truly humble, dedicated man," Master Nawrozki said. He has earned gold, silver, and bronze medals in his division 
													of the Maryland state championships.."A vignette: I will never forget coaching him in one of his fights," the master said. "He sustained an injury to his eye...I made the mistake 
													of asking him if he wanted to stop the fight and go to the hospital.."a minute more, please," he said, "and I'll go." A minute later - first place. Then he went to the hospital..
													this was not macho...this was fast injury assessment between fighter and master, the fighter's indomitable spirit and then quick medical attention..he owns a construction firm...
													has five children...active in the Rotary International and Boy Scouts of America.
												</p>
											</div>
											
										</section-->	
										
									<!-- Feature -->
										<!--section class="row">
											<div class = "3u">
												<span><img src="images/dugan.jpg" class="image featured" alt="" /></span>
											</div>
											
											<div class = "1u">
												
											</div>
											<div class = "8u">
												<p>
													<strong>Master Kathy Dugan: </strong> 5th Dan, World Taekwondo Federation, active instructor, certified referee and coach...36 years experience in martial arts."Master Kathy Dugan 
													is an exceptional practitioner and teacher...but the totality of her human spirit, her courage...soar above us, are her gifts to us," said Master Nawrozki. "She is a gifted communicator, 
													able to reach both children and adults." She has been a highly successful competitor...2004 USNTF International Grand Champion, multiple years, in poomsae and sparring...gold, silver 
													and bronze Senior National medalist in multiple years at competitions in Canada, Mexico and the United States...she began training with Master Joe Nawrozki and continued her martial 
													arts studies with a number of Korean grandmasters and masters in the United States and Canada... Master Dugan has taught taekwondo more than 25 years, classes that included the Korean 
													Language School in Montreal, Canada, Youth Services at Aberdeen Proving Ground and a co-program that serves adults..she has taught self-defense tactics to military police personnel at 
													the army base in Harford County..also, women's self defense at the University of Maryland-Baltimore County..talented into self defense, particularly against attackers armed with edged 
													weapons, Master Dugan has been a member of demonstration teams at Blue Dragon/Grandmaster Han Young Kim and Golden Dragons/Aberdeen and long-time member of Master Nawrozki's exhibition 
													squads, especially recognized for the authenticity of her tactics...Master Dugan brings her extensive talents and energy to Jarrettsville Taekwondo at tournament time, for demonstrations 
													and regular classes..she has a working knowledge of the French and Korean languages..employed by a federal government agency...resides in Harford County.
												</p>
											</div>
											
										</section-->	
									</article>
							</div>
						</div>
					</div>
					
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>
