<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>School Rules - JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li class = "current">
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>School Rules</h2>
										</header>

										<section>
											<span class="image featured"><img src="images/kenTournament.jpg" alt="" /></span>
											<p>
												1.      Always answer "Yes Sir/Madam" or "No Sir/Madam" loudly.
												<br /><br />
												2.      Always bow when entering or leaving the dojang.
												<br /><br />
												3.      Always bow to your partner before and after exercise techniques (and when approaching to ask questions).
												<br /><br />
												4.      Students may not enter or leave the class without permission from Sah-Bum-Nim.
												<br /><br />
												5.      Students are expected to be courteous, respectful and understanding. Advanced students are expected to set a good example to new students and to assist them whenever necessary.
												<br /><br />
												6.      Students must respect higher ranks and obey.
												<br /><br />
												7.      Students may not participate in any tournament competition without Sah-Bum-Nim's permission.
												<br /><br />
												8.      Students must get Sah-Bum-Nim's permission to engage in free sparring.
												<br /><br />
												9.      Students must use protective gear (head gear, chest protector, groin protector, shin instep guard, forearm guard, and mouth piece) to engage in free sparring. The only target permitted in free sparing is the area covered by the chest protector.
												<br /><br />
												10.  Students must understand that there is to be absolutely no contact to the head during any unprotected exercise.
												<br /><br />
												11.  Students must take extra caution not to strike and make contact, light or otherwise, to the groin area at all times.
												<br /><br />
												12.  Never use foul language or derogatory remarks in the dojang.
												<br /><br />
												13.  During class, respond quickly to instructions without hesitation.
												<br /><br />
												14.  Never argue with your instructor.
												<br /><br />
												15.  Show enthusiasm, spirit and good sportsmanship at all times.
												<br /><br />
												16.  Always wear a clean uniform and demonstrate good hygiene.
												<br /><br />
												17.  Do not lounge around in the dojang or horse play with others.
												<br /><br />
												18.  Never use your knowledge and ability indiscriminately.
												<br /><br />
												19.  When arriving before class, take the time to warm-up by stretching and practicing your forms. 
												<br /><br />
												20.  Always notify your instructor when absent due to illness or vacation.
												<br /><br />
												21.  If any emergencies or injuries occur while in the dojang, notify your instructor immediately.
												<br /><br />
												22.  No eating, drinking or chewing gum.
												<br /><br />
												23.  Keep all nails trim.
												<br /><br />
												24.  Remove all jewelry and similar items when practicing for safety.
												<br /><br />
												25.  Always face the opposite direction from the instructor when fixing your uniform.
												<br /><br />
												26.  Always tie your belt in equal lengths.
												<br /><br />
												27.  NEVER wash your belt.
											</p>
										</section>
										
										</section>
										
									</article>

							</div>
						</div>
					</div>
					
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>