<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Terminology - JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li class = "current">
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>Terminology</h2>
										</header>

										<section>
											<span class="image featured"><img src="images/joeSpeaking.jpg" alt="" /></span>
											<p><strong>Common Words</strong></p>
											<table id="table1" style="width: 58%;" border="1" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="167">
															<p align="center"><strong><span style="text-decoration: underline;">English</span></strong>
															</p>
														</td>
														<td width="169">
															<p align="center"><strong><span style="text-decoration: underline;">Korean</span></strong>
															</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Grandmaster</p>
														</td>
														<td width="169">
															<p align="center">Kwan Chang Nim</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Master</p>
														</td>
														<td width="169">
															<p align="center">Sah Bum Nim</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Instructor</p>
														</td>
														<td width="169">
															<p align="center">Kyo Sa Nim</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Uniform</p>
														</td>
														<td width="169">
															<p align="center">Do Bok</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Yelling (to focus)</p>
														</td>
														<td width="169">
															<p align="center">Ki Hap</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Self Defense</p>
														</td>
														<td width="169">
															<p align="center">Ho Sin Sul</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Form</p>
														</td>
														<td width="169">
															<p align="center">Poomse</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Gymnasium</p>
														</td>
														<td width="169">
															<p align="center">Dojang</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Line up</p>
														</td>
														<td width="169">
															<p align="center">(Command by Senior)</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Attention</p>
														</td>
														<td width="169">
															<p align="center">Cha Ryut</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Face Flag and Bow</p>
														</td>
														<td width="169">
															<p align="center">Guk Gi Hyang Ha Yoh Kyung Ye</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Bow to the Grandmaster</p>
														</td>
														<td width="169">
															<p align="center">Kwan Chang Nim Ke Kyung Ye</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Bow to the Master</p>
														</td>
														<td width="169">
															<p align="center">Sah Bum Nim Ke Kyung Ye</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Ready</p>
														</td>
														<td width="169">
															<p align="center">Joon Bee</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Begin</p>
														</td>
														<td width="169">
															<p align="center">Shi Jak</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Return</p>
														</td>
														<td width="169">
															<p align="center">Ba Ro</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Sit</p>
														</td>
														<td width="169">
															<p align="center">Ahn Jo</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Meditation</p>
														</td>
														<td width="169">
															<p align="center">Muk Yum</p>
														</td>
													</tr>
													<tr>
														<td width="167">
															<p align="center">Stop</p>
														</td>
														<td width="169">
															<p align="center">Gomahn</p>
														</td>
													</tr>
												</tbody>
											</table>
											<p><strong>Counting</strong>
											</p>
											<table id="table3" style="width: 58%;" border="1" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="160">
															<p align="center"><strong><span style="text-decoration: underline;">English</span></strong>
															</p>
														</td>
														<td width="176">
															<p align="center"><strong><span style="text-decoration: underline;">Korean</span></strong>
															</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">1</p>
														</td>
														<td width="176">
															<p align="center">Hana</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">2</p>
														</td>
														<td width="176">
															<p align="center">Dool</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">3</p>
														</td>
														<td width="176">
															<p align="center">Set</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">4</p>
														</td>
														<td width="176">
															<p align="center">Net</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">5</p>
														</td>
														<td width="176">
															<p align="center">Dasut</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">6</p>
														</td>
														<td width="176">
															<p align="center">Yasut</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">7</p>
														</td>
														<td width="176">
															<p align="center">Eel gob</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">8</p>
														</td>
														<td width="176">
															<p align="center">Yuh dul</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">9</p>
														</td>
														<td width="176">
															<p align="center">Ah hap</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">10</p>
														</td>
														<td width="176">
															<p align="center">Yul</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">1st</p>
														</td>
														<td width="176">
															<p align="center">Il</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">2nd</p>
														</td>
														<td width="176">
															<p align="center">Ee</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">3rd</p>
														</td>
														<td width="176">
															<p align="center">Sam</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">4th</p>
														</td>
														<td width="176">
															<p align="center">Sa</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">5th</p>
														</td>
														<td width="176">
															<p align="center">Oh</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">6th</p>
														</td>
														<td width="176">
															<p align="center">Yook</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">7th</p>
														</td>
														<td width="176">
															<p align="center">Chil</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">8th</p>
														</td>
														<td width="176">
															<p align="center">Pal</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">9th</p>
														</td>
														<td width="176">
															<p align="center">Koo</p>
														</td>
													</tr>
													<tr>
														<td width="160">
															<p align="center">10th</p>
														</td>
														<td width="176">
															<p align="center">Sip</p>
														</td>
													</tr>
												</tbody>
											</table>
											<p><strong>Basic Hand</strong>
											</p>
											<table id="table4" style="width: 65%;" border="1" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="175">
															<p align="center"><strong><span style="text-decoration: underline;">English</span></strong>
															</p>
														</td>
														<td width="319">
															<p align="center"><strong><span style="text-decoration: underline;">Korean</span></strong>
															</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Low Block</p>
														</td>
														<td width="319">
															<p align="center">Ha Dan Mak Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">High Block</p>
														</td>
														<td width="319">
															<p align="center">Sang Dan Mak Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Outside to Inside Block</p>
														</td>
														<td width="319">
															<p align="center">Bake So Anu Ro Mak Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Inside to Outside Block</p>
														</td>
														<td width="319">
															<p align="center">Ane So Baku Ro Mak Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Center Punch</p>
														</td>
														<td width="319">
															<p align="center">Gung Dan Gong Kyuck</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">High Punch</p>
														</td>
														<td width="319">
															<p align="center">Sang Dan Gong Kyuck</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Side Punch</p>
														</td>
														<td width="319">
															<p align="center">Gung Dan Hang Jin</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Center Knife Defense</p>
														</td>
														<td width="319">
															<p align="center">Gung Dan Soo Do</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">High Knife Defense</p>
														</td>
														<td width="319">
															<p align="center">Sang Dan Soo Do</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Low High Defense</p>
														</td>
														<td width="319">
															<p align="center">Ha Dan Soo Do</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Spear Hand Attack</p>
														</td>
														<td width="319">
															<p align="center">Kwan Soo</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Punching Exercise with Riding Horse Stance</p>
														</td>
														<td width="319">
															<p align="center">Pal Put Gi</p>
														</td>
													</tr>
												</tbody>
											</table>
											<p><strong>Basic Kick</strong>
											</p>
											<table id="table5" style="width: 64%;" border="1" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="175">
															<p align="center"><strong><span style="text-decoration: underline;">English</span></strong>
															</p>
														</td>
														<td width="293">
															<p align="center"><strong><span style="text-decoration: underline;">Korean</span></strong>
															</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Front Kick</p>
														</td>
														<td width="293">
															<p align="center">Ahp Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Side Kick</p>
														</td>
														<td width="293">
															<p align="center">Yup Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Roundhouse Kick</p>
														</td>
														<td width="293">
															<p align="center">Dollyo Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Back Kick</p>
														</td>
														<td width="293">
															<p align="center">Dwi Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Hook Kick</p>
														</td>
														<td width="293">
															<p align="center">Yup Hu Ryo Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Axe Kick</p>
														</td>
														<td width="293">
															<p align="center">Jik Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Outside to Inside Kick</p>
														</td>
														<td width="293">
															<p align="center">Bake So Anu Ro Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Inside to Outside Kick</p>
														</td>
														<td width="293">
															<p align="center">Ane So Baku Ro Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Diagonal Kick</p>
														</td>
														<td width="293">
															<p align="center">Bit Cha Gi</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Back Hook Kick</p>
														</td>
														<td width="293">
															<p align="center">Dwi Hu Ryo Cha Gi</p>
														</td>
													</tr>
												</tbody>
											</table>
											<p><strong>Basic Stances</strong>
											</p>
											<table id="table6" style="width: 62%;" border="1" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="175">
															<p align="center"><strong><span style="text-decoration: underline;">English</span></strong>
															</p>
														</td>
														<td width="237">
															<p align="center"><strong><span style="text-decoration: underline;">Korean</span></strong>
															</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Ready Stance</p>
														</td>
														<td width="237">
															<p align="center">Jun Be Ja Seh</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Front Stance</p>
														</td>
														<td width="237">
															<p align="center">Jun Gul Ja Seh</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Fighting Stance</p>
														</td>
														<td width="237">
															<p align="center">Hu Gul Ja Seh</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Horse Riding Stance</p>
														</td>
														<td width="237">
															<p align="center">Kee Ma Ja Seh</p>
														</td>
													</tr>
													<tr>
														<td width="175">
															<p align="center">Side Stance</p>
														</td>
														<td width="237">
															<p align="center">So Go Rip Ja Seh</p>
														</td>
													</tr>
												</tbody>
											</table>
										</section>
										
										</section>
										
									</article>

							</div>
						</div>
					</div>
					
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>