<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Training Tips - JTKD</title>
		<link rel="icon" type="image/png" href="images/tkdLogo1.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="NewStudentsMain.html">New Students</a>
						<ul>
							<li><a href="gettingStarted.html">Getting Started</a></li>
							<li><a href="NewStudentSchoolDetails.html">School Details</a></li>
							<li><a href="FAQ.html">Frequently Asked Questions</a></li>
							<li> <a href="https://drive.google.com/open?id=0ByXSze3f7KSYLXdrQ25aMXlpNkU" target="_blank">Registration and Waiver Forms</a></li>
						</ul>
					</li>
					<li class = "current">
					
						<a href="CurrentStudentsMain.html">Current Students</a>
						<ul>
							<li><a href="ShouldKnow.html">What You Should Know</a>
								<ul>
									<li><a href="schoolRules.html">School Rules</a></li>
									<li><a href="terminology.html">Terminology</a></li>
									<li><a href="beltHowTo.html">How To Tie A Belt</a></li>
								</ul>
							</li>
							</li>
							<li><a href="techniques.html">Techniques</a>
								<ul>
									<li><a href="poomse.html">Poomse</a>
										<ul>
											<li><a href="https://goo.gl/Tg31lR" target="_blank">Print All</a></li>
											<li><a href="basicForm.html">Basic Form</a></li>
											<li><a href="tOne.html">Taeguk One</a></li>
											<li><a href="tTwo.html">Taeguk Two</a></li>
											<li><a href="tThree.html">Taeguk Three</a></li>
											<li><a href="tFour.html">Taeguk Four</a></li>
											<li><a href="tFive.html">Taeguk Five</a></li>
											<li><a href="tSix.html">Taeguk Six</a></li>
											<li><a href="tSeven.html">Taeguk Seven</a></li>
											<li><a href="tEight.html">Taeguk Eight</a></li>
											<li><a href="Koryo.html">Koryo</a></li>
										</ul>
									</li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYbzJoVmZZTDM4d1pTQ0pOZWFQWUFUeXBnLVA0" target="_blank">Self Defense</a></li>
									<li><a href="https://drive.google.com/open?id=0ByXSze3f7KSYV3MxdGM4N2ladUhRdTk4ZTI4S05jWmRrTjFv" target="_blank">One Steps</a></li>
								</ul>
							</li>
							<li><a href="trainingTips.html">Training Tips</a></li>							
							<li><a href="articlesMasterJoe.html">Master Joe's Articles</a></li>
						</ul>
					</li>
					<li> <a href = "calendar.html"> Calendar </a> </li>
					<li><a href = "benefits.html">Benefits of TKD</a></li>
					<li><a href = "https://goo.gl/photos/KMmbtvsWx4GGc9py8" target = "_blank">Photos</a></li>
					<li><a href = "instructors.html">Instructors</a>
						<ul>
							<li><a href = "masterKen.html">Master Ken Chamberlain</a></li>
							<li><a href = "masterJoe.html">Remembering Master Joe</a></li>
							<li><a href = "otherInstructors.html">Other Instructors</a></li>
						</ul>
					</li>
					<li><a href = "contactInfo.html">Contact Us</a></li>
				</ul>
			</nav>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

										<header>
											<h2>Training Tips</h2>
										</header>

										<section>
											<span class="image featured"><img src="images/BlackBeltTest_Sean/IMG_2171.JPG" alt="" /></span>
											<p>
												All of you are athletes at one level or another. The significant difference between 
												Tae Kwon Do and other sports is that Tae Kwon Do is a sport wrapped in a greater blanket of tradition... 
												approaches to training and competing are unlike any other athletic endeavour. Tae Kwon Do is interesting, 
												can be fun and is demanding on the body, mind and spirit. Ultimately, your safety or survival might depend on your 
												will, wits and skill. Training during regular practice on Monday and Wednesday tests your ability to learn, improve and 
												push yourself to a higher level. The tournament team which trains on Saturdays for two-and-a-half hours is taken to their 
												limits and beyond. They are there because they have the greatest potential and because -- and this is the primary reason I have 
												selected them -- they want with all of their hearts to be there. Conversely, you will notice that these elite competitors are the 
												first ones in class to unhesitatingly help, reach out to a younger lower belt, exhibit a gentle kindness. That is how I choose to 
												shape the class, the team, my students.
												<br /><br />
												There are other considerations for our Jarrettsville athletes, whether beginners or state champion gold medalists. Tae Kwon Do is fast, 
												precise and, to outsiders, extremely violent. It is a contact sport and below are some suggestions for tending to injuries, utilizing some 
												techniques, and being a better, well-rounded athlete with more efficient training.
											</p>
										</section>
										
										<section>
											<h3>Hydration</h3>
											<p>
												One of the basics is staying hydrated all day long, every day, as you won't be as thirsty when you practice. You notice that we break 
												several times each night for rehydrating; at tournament practice, water breaks are much more frequent. Water is the best fluid to put 
												into your body. Several JTKD state competitors won gold, in part, to their hard training and proper hydration. Sports drinks that are 
												heavy in sodium and potassium are recommended only after a quality work out and when the athlete perspires a lot. Children (parents, 
												please be advised) should try to stay off sodas and most certainly the sports drinks like Gatorade. I have seen some young people carrying 
												Gatorade and drinking it casually, like during a stroll through the mall. Please stay with the intended use of such fluids. Children should 
												also avoid so-called energy drinks. Most contain caffeine and other herbal ingredients that are not healthy for children. Again, make water 
												one of your best buddies.
											</p>
										</section>

										<section>
											<h3>Diet</h3>
											<p>
												Food can work for you or against you. Too much of the wrong food can be detrimental to your health. What you eat, the portions that you eat, 
												and when you eat are excellent checkpoints. Junk food just makes some people wealthy. Try to eliminate the Little Debbies, chips, etc. from your 
												diet. Occasional slippage is understandable, human. But understand why you eat like you do and be wiser. On practice days, make lunch your major 
												meal of the day. If possible, noodles, potato, grain bread and fresh fruit are good. Do not eat an hour or two before practice -- your body will be 
												loaded down, the food that you ate can't be digested and go to work for you yet. If you eat meat, your digestive system will be working overtime. If 
												hungry before practice, have an orange, a couple of crackers with peanut butter. After class, some cereal (not the brands loaded with sugar) with your 
												favorite fruit, say blueberries, are a good day-ender. Athletes -- and you are not too young to begin developing these habits -- should have as a goal 
												not to eat anything after 7 p.m. The morning after your Tae Kwon Do class is the time to replace burned-up nutrients...eggs, fruit, cereal and maybe 
												some ground turkey sausage. I know, I know... at one time I loved breakfast scrapple, until I discovered the contents.
											</p>
										</section>
										
										<section>
											<h3>Injuries</h3>
											<p>
												Proper stretching, muscle toning work at home, water (cramps are usually caused by dehydration) will help avoid a lot of injuries. You must keep in mind, 
												however, this is a contact sport and you will, from time to time, get hurt. Do not anticipate them. Most of those injuries will be low-grade, or "boo boos"
												that can be dismissed and training continued. I, or a high-ranking senior belt, can make the decision if the injury is serious, or minor. As always, we ask
												that parents, guardians, friends not run onto the floor if someone gets hurt. First, such action usually exacerbates the situation; and the younger student 
												won't learn how to overcome something minor and start developing that all-important independence on the floor. All injuries are assessed immediately. I was 
												qualified in combat first aid in the army and have taken numerous sports injury/treatment courses; aside from the CPR qualification classes that I took, I have 
												administered CPR three times in the real world. All of my senior students and black belts have various levels of first aid capability.
												<br /><br />
												I can assess an injury fairly quickly and someone's reaction to it. I actually encourage crying (it's an Irish thing) if moved emotionally or if hurting from an 
												injury, but I do try to talk the student into not focusing on the pain, instead, getting them to focus on deep breathing and their mind discipline. I am talking with 
												them the entire time. The sight of blood, or hearing someone moan from an injury, can frighten anyone. That is a human reaction. But as martial artists, and this might 
												sound a little harsh, they can educate and train themselves to see, one, that the other person's injury is not serious and that there is a cause-and-effect with everything, 
												including an occasional injury. Our culture has not conditioned us to be stoic but being capable to temporarily detach, to quickly identify physical damage (or none) in the 
												sports milieu, how to react to it, is a good life skill and one that can be applied to other situations.  
												<br /><br />
												Bruises, ankle sprains, pulled lower backs, a split lip, a black eye...they all are part of the sports competition/training scene. An educated, well-rounded martial artist 
												will not only know how to prevent and treat his or her injuries/illnesses but will be be knowledgeable someday tending to others.
											</p>
										</section>
										
										<section>
											<h3>The Miracle Drug: ICE</h3>
											<p>
												The immediate application of ice has pretty amazing results. From deep bone bruises to muscle contact and other soft tissue injury, ice has several positive effects: 
												swelling is minimized and thus, pain reduced. At Jarrettsville, you have probably noticed that we go through lots of cold chem packs (thank you, thank you, to our 
												mysterious benefactor who donates boxes of the ice). And the acronym R. I. C. E. remains among the strongest recommendations on any qualified sports medicine page. 
												R/rest; I/ice; C/compression and E/elevate. Compression is best achieved with Ace bandage wraps; rest and elevation are self explanatory. 
											</p>
										</section>

										<section>
											<h3>Epsom Salts</h3>
											<p>
												Epsom salts have made a comeback treating sports injuries. When mixed in hot water, Epsom salts draws out soreness, whether it is a build-up of lactic acid above the 
												muscle, pulled muscle, contusion. Hot treatment can be alternated with cold compresses, three or four times daily. If in two days, the injured body part remains hot 
												and delicate to the touch, if the bruise enlarges, see a doctor or go to the ER. A broken bone is easy to identify because it usually hurts a lot. If I see a broken bone, 
												I or a senior belt will immobilize it and suggest that student go to the ER, get x-rays and probably a cast. If a guardian is not present, we can either call 911 or drive 
												the injures to UCHC. A break generally requires six weeks to heal. With medication, children will rely on parents and medical professionals.
											</p>
										</section>
										
										<section>
											<h3>Other</h3>
											<p>
												Other body parts vulnerable to injury are the fingers and toes. There is a reason why I always try to hammer home the importance of keeping fists closed, 
												having a proper, tight foot. There is not too much you can do with a broken toe or finger except tape it to its neighbor; same recovery time, about six weeks. 
												Just to perhaps assuage the concerned, I broke more fingers in basketball than Tae Kwon Do. Now toes and knuckles, that's another story.
												<br /><br />
												Other conditioning steps can include therapeutic massage. A couple of years ago, all of the younger members of the tournament team, reacting to a masseuse visiting 
												training in the gym, went, in chorus, "Ewwwww!" Parents watched, and were amazed, that these young athletes loved the deep tissue work that released tight body parts, 
												especially in the legs. If you have access to a hot tub, soaking is a treat for a sore body. Students over 16 might want to consider e-stim, a battery-powered recovery tool 
												that attaches to sticky electrodes. You place those electrodes on the body part that is injured or sore and you adjust the power to the electrodes; soft tissue relaxes. 
												Professional and Olympic-level athletes have been using them for years. I, too, have used one and found it helpful. They are available on the Internet and vary in price.
												<br /><br />
												Onto another point: I promise you that you will never hear "walk it off" being directed at someone injured. That view is archaic and damaging to the athlete. I do not equate 
												"tough" with not crying when hurt. I was stunned when, helping coach my son's 9-11 basketball team, I heard the opposing coach call a little kid a "wimp" when the child reacted 
												to getting smacked under the boards. That comment crushed that boy and although I rarely lose my temper, I waited until after the game and shared my thoughts outside with that 
												opposing coach. There are so many good coaches/trainers in the amateur sports ranks but behavior like that brings all down to his level. Getting hurt can be a learning experience 
												for a child, or a devastating snapshot in their life, usually cause for them to quit. Some psychology is required. Teaching them, or adults, to conquer fear is a constant and welcomed
												challenge for me. No one really wants to hit a piece of wood or concrete. But knowledge, perfect technique and an indomitable spirit will amaze even the invalidators, the know-it-alls 
												among us. Most importantly, the breaker will have climbed a mountain.
												<br /><br />
												<br /><br />
												In addition to kicks, punches and blocks, there is so very much to learn and from which to grow. That is why Jarrettsville TKD students are always the class act at state and national 
												events. And they are always ready to share that hard-earned knowledge with all who desire to achieve quality and substance in their lives.

											</p>
										</section>
										
									</article>

							</div>
						</div>
					</div>
					
				</div>
			</div>

<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/pages/Jarrettsville-Tae-Kwon-Do/501783036552124" target = "_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-google-plus" href="https://plus.google.com/b/113205462251444544034/113205462251444544034/posts" target = "_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; JarrettsvilleTKD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>